WITH first_post AS (
    SELECT user_id, MIN(post_date)::DATE AS first_post_date
    FROM posts
    WHERE post_date >= '2021-01-01' AND post_date < '2022-01-01'
    GROUP BY user_id
),
last_post AS (
    SELECT user_id, MAX(post_date)::DATE AS last_post_date
    FROM posts
    WHERE post_date >= '2021-01-01' AND post_date < '2022-01-01'
    GROUP BY user_id
)

SELECT f.user_id, l.last_post_date - f.first_post_date AS days_between
FROM first_post f
JOIN last_post l ON f.user_id = l.user_id
WHERE f.first_post_date != l.last_post_date;

-------------------------------------------------------------------------------------------------------------

Given a table of Facebook posts, for each user who posted at least twice in 2021, write a query to find the number of days between each user’s first post of the year and last post of the year in the year 2021. Output the user and number of the days between each user's first and last post.

p.s. If you've read the Ace the Data Science Interview and liked it, consider writing us a review?

posts Table:
Column Name	Type
user_id	integer
post_id	integer
post_content	text
post_date	timestamp
posts 

Example Input:
user_id	post_id	post_content	post_date
151652	599415	Need a hug	07/10/2021 12:00:00
661093	624356	Bed. Class 8-12. Work 12-3. Gym 3-5 or 6. Then class 6-10. Another day that's gonna fly by. I miss my girlfriend	07/29/2021 13:00:00
004239	784254	Happy 4th of July!	07/04/2021 11:00:00
661093	442560	Just going to cry myself to sleep after watching Marley and Me.	07/08/2021 14:00:00
151652	111766	I'm so done with covid - need travelling ASAP!	07/12/2021 19:00:00
