with num_cnt AS (
            SELECT num, COUNT(num) AS cnt
            FROM MyNumbers
            GROUP BY num
)
SELECT MAX(num) AS num
FROM num_cnt
WHERE cnt = 1

--------------------------------------------

Table: MyNumbers

+-------------+------+
| Column Name | Type |
+-------------+------+
| num         | int  |
+-------------+------+
This table may contain duplicates (In other words, there is no primary key for this table in SQL).
Each row of this table contains an integer.
 

A single number is a number that appeared only once in the MyNumbers table.

Find the largest single number. If there is no single number, report null.
